<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<div id="header">
		<header class="clearfix">
			<!-- top widget -->
			<div id="top-widget-holder">
				<div class="wrapper">
					<div id="top-widget">
						<div class="padding">
							<ul class="widget-cols clearfix">
								<li class="first-col">

									<div class="widget-block">
										<h4>Recent posts</h4>
										<div class="recent-post">
											<a href="#" class="thumb"><img
												src="${pageContext.request.contextPath}/resources/images/dummies/54x54.gif"
												alt="Post" /></a>
											<div class="post-head">
												<a href="#">Pellentesque habitant morbi senectus</a><span>
													March 12, 2011</span>
											</div>
										</div>
										<div class="recent-post">
											<a href="#" class="thumb"><img
												src="${pageContext.request.contextPath}/resources/images/dummies/54x54.gif"
												alt="Post" /></a>
											<div class="post-head">
												<a href="#">Pellentesque habitant morbi senectus</a><span>
													March 12, 2011</span>
											</div>
										</div>
										<div class="recent-post">
											<a href="#" class="thumb"><img
												src="${pageContext.request.contextPath}/resources/images/dummies/54x54.gif"
												alt="Post" /></a>
											<div class="post-head">
												<a href="#">Pellentesque habitant morbi senectus</a><span>
													March 12, 2011</span>
											</div>
										</div>
									</div>
								</li>

								<li class="second-col">

									<div class="widget-block">
										<h4>Dummy text</h4>
										<p>Pellentesque habitant morbi tristique senectus et netus
											et malesuada fames ac turpis egestas. Vestibulum tortor quam,
											feugiat vitae, ultricies ege. Aenean ultricies mi vitae est.
											Mauris placerat eleifend leo.</p>
										<p>Pellentesque habitant morbi tristique senectus et netus
											et malesuada.</p>
									</div>

								</li>

								<li class="third-col">

									<div class="widget-block">
										<h4>Dummy text</h4>
										<p>Pellentesque habitant morbi tristique senectus et netus
											et malesuada fames ac turpis egestas. Vestibulum tortor quam,
											feugiat vitae, ultricies ege. Aenean ultricies mi vitae est.
											Mauris placerat eleifend leo.</p>
										<p>Pellentesque habitant morbi tristique senectus et netus
											et malesuada.</p>
									</div>

								</li>

								<li class="fourth-col">

									<div class="widget-block">
										<h4>Dummy text</h4>
										<p>Pellentesque habitant morbi tristique senectus et netus
											et malesuada fames ac turpis egestas. Vestibulum tortor quam,
											feugiat vitae, ultricies ege. Aenean ultricies mi vitae est.
											Mauris placerat eleifend leo.</p>
										<p>Pellentesque habitant morbi tristique senectus et netus
											et malesuada.</p>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<a href="#" id="top-open">menü</a>
			</div>
			<!-- ENDS top-widget -->

			<div class="wrapper clearfix">
				<h1>
					<a href="/client-web" class="header-home-link">aracı</a>
				</h1>
				<nav>
					<c:set var="requestUrl"
						value="${requestScope['javax.servlet.forward.request_uri']}"><jsp:text /></c:set>
					<ul id="nav" class="sf-menu">
						<li
							class="${requestUrl == '/client-web/' ? 'current-menu-item' : ''}"><a
							href="/client-web">anasayfa</a></li>
						<sec:authorize access="isAnonymous()">
							<li
								class="${requestUrl == '/client-web/kayit' ? 'current-menu-item' : ''}"><a
								href="/client-web/kayit">kaydol</a></li>
						</sec:authorize>
						<sec:authorize access="isAuthenticated()">
							<li
								class="${fn:startsWith(requestUrl, '/client-web/hesabim') ? 'current-menu-item' : ''}"><a
								href="/client-web/hesabim">hesabım</a></li>
						</sec:authorize>
						<li
							class="${requestUrl eq '/client-web/bize-ulasin' ? 'current-menu-item' : ''}"><a
							href="/client-web/bize-ulasin">bize ulaşın</a></li>
						<li
							class="${requestUrl eq '/client-web/yardim' ? 'current-menu-item' : ''}">
							<a href="/client-web/yardim">yardım</a>
						</li>
						<sec:authorize access="isAuthenticated()">
							<li><a href="/client-web/j_spring_security_logout">çıkış
									yap</a></li>
						</sec:authorize>
					</ul>
					<div id="combo-holder"></div>
				</nav>
			</div>
		</header>
	</div>
</div>