<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div id="posts-list" style="width: 940px;" align="center">
		<h2 class="page-heading">
			<span>sayfa bulunamadı</span>
		</h2>


		<article class="format-standard">
			<div class="entry-date">
				<div class="number" style="font-size: 30px;">404</div>
				<div class="year">hata</div>
			</div>
		</article>
		<img alt="hata imajı"
			style="-webkit-border-radius: 0.2em; -moz-border-radius: 0.2em; border-radius: 0.2em; margin: 0 auto;"
			src="${pageContext.request.contextPath}/resources/images/dummies/error.jpg" />

	</div>
</div>
