<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<sec:authorize access="isAuthenticated()">
		<div class="wrapper clearfix">
			<div id="posts-list">
				<div class="home-block">
					<h2 class="home-block-heading">
						<span>güncelle</span>
					</h2>
					<c:if test="${not empty commentList}">
						<table id="box-table-a" style="width: 500px;">
							<thead>
								<tr>
									<th scope="col">Yorum</th>
									<th scope="col">Tarih</th>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${commentList}" var="comment">
									<tr>
										<td>${fn:length(comment.commentText) > 20 ? fn:substring(comment.commentText, 0, 20) : comment.commentText}${fn:length(comment.commentText) > 20 ? '...' : ''}</td>
										<fmt:setLocale value="tr" scope="session" />
										<td><fmt:formatDate value="${comment.dateAdded}"
												timeStyle="SHORT" type="BOTH" /></td>
										<td><a href="javascript:void(0);"
											data-idvalue="${comment.id}" class="delete-comment">sil</a></td>
										<td><a
											href="${pageContext.request.contextPath}/hesabim/kisisel/yorum/${comment.id}"
											class="update-phone">güncelle</a></td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</c:if>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true"></button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">...</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">vazgeç</button>
						<button type="button" class="btn btn-default" id="deleteButton">sil</button>
					</div>
				</div>
			</div>
		</div>
	</sec:authorize>
	<script type="text/javascript">
		$(document)
				.ready(
						function() {
							$('.delete-comment')
									.on(
											'click',
											function(event) {
												$('.modal-body')
														.html(
																'bu yorumu silmek istediğinize emin misiniz?');
												$('#deleteModal').modal('show');
												var id = $(this)
														.data('idvalue');
												$('#deleteButton')
														.on(
																'click',
																function(event) {
																	$
																			.ajax({
																				type : "POST",
																				url : '${pageContext.request.contextPath}/hesabim/kisisel/yorum/sil',
																				data : {
																					commentId : id
																				},
																				dataType : 'json',
																				beforeSend : function(
																						jqXHR,
																						settings) {
																					$("#loading-div").show();
																				},
																				success : function(
																						data,
																						textStatus,
																						jqXHR) {
																					if (data.codeConstant === 'SUCCESS') {
																						$(
																								'.modal-title')
																								.html(
																										'');
																						$(
																								'.modal-body')
																								.html(
																										'yorum silindi');
																						$(
																								'#myModal')
																								.modal(
																										'show');
																					} else {
																						$(
																								'.modal-title')
																								.html(
																										'hata');
																						$(
																								'.modal-body')
																								.html(
																										data.message);
																						$(
																								'#myModal')
																								.modal(
																										'show');

																					}
																				},
																				error : function(
																						jqXHR,
																						textStatus,
																						errorThrown) {
																					$(
																							'.modal-title')
																							.html(
																									'');
																					$(
																							'.modal-body')
																							.html(
																									textStatus);
																					$(
																							'#myModal')
																							.modal(
																									'show');
																				},
																				complete : function(
																						jqXHR,
																						textStatus) {
																					$("#loading-div").hide();
																					$(
																							'#deleteModal')
																							.modal(
																									'hide');
																					$(
																							'#dismissButton')
																							.on(
																									'click',
																									function(
																											event) {
																										window.location.href = '${pageContext.request.contextPath}/hesabim/kisisel/yorum'
																									});
																				}
																			});
																});
											});
						});
	</script>
</div>
