<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<sec:authorize access="isAuthenticated()">
		<div class="wrapper clearfix">
			<div id="posts-list">
				<div class="home-block">
					<h2 class="heading">telefonu güncelle</h2>
					<form:form modelAttribute="phoneForm" id="contactForm"
						method="post">
						<fieldset>
							<div>
								<form:input path="phoneText" name="phoneText" id="phoneText"
									type="text" placeholder="numara: (xxx-xxx-xxxx)" />
							</div>
							<p>
								<input type="submit" value="güncelle" name="submit" id="submit"
									style="float: left;" />
							</p>
						</fieldset>
					</form:form>
					<em id="corner"></em>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document)
					.ready(
							function() {
								$('#phoneText').mask("999-999-9999");
								$('#contactForm input').tooltipster({
									trigger : 'custom',
									onlyOne : false,
									position : 'right'
								});
								$.validator.addMethod("regex", function(value,
										element, regexp) {
									var check = false;
									var re = new RegExp(regexp);
									return this.optional(element)
											|| re.test(value);
								}, "regex");
								$('#contactForm')
										.on(
												'submit',
												function(event) {

													var validator = $(
															"#contactForm")
															.validate(
																	{
																		rules : {
																			phoneText : {
																				required : true,
																				minlength : 12,
																				maxlength : 20,
																				regex : /^[2-9]\d{2}-\d{3}-\d{4}$/
																			}
																		},
																		messages : {
																			phoneText : {
																				required : "telefon numarası girilmeli",
																				minlength : "telefon numarası kısa girildi",
																				maxlength : "telefon numarası uzun girildi",
																				regex : "telefon numarası formatı hatalı"
																			}
																		},
																		errorPlacement : function(
																				error,
																				element) {
																			$(
																					element)
																					.tooltipster(
																							'update',
																							$(
																									error)
																									.text());
																			$(
																					element)
																					.tooltipster(
																							'show');
																		},
																		success : function(
																				label,
																				element) {
																			$(
																					element)
																					.tooltipster(
																							'hide');
																		}
																	});
													if (validator.form()) {
														$('form#contactForm')
																.attr(
																		{
																			action : '${pageContext.request.contextPath}/hesabim/kisisel/iletisim/${phoneId}'
																		});
														return true;
													}
													return false;
												});
								$('#dismissButton')
										.on(
												'click',
												function(event) {
													window.location.href = '${pageContext.request.contextPath}/hesabim/kisisel/iletisim';
												});
							});
		</script>
	</sec:authorize>
</div>
