<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<div id="slider-holder" class="clearfix">
		<!-- slider -->
		<div class="flexslider home-slider">
			<ul class="slides">
				<li><img src="${pageContext.request.contextPath}/resources/images/dummies/mekan3.jpg"
					alt="alt text" />
					<p class="flex-caption">café cadde</p></li>
				<li><img src="${pageContext.request.contextPath}/resources/images/dummies/mekan2.jpg"
					alt="alt text" />
					<p class="flex-caption">bigchefs etiler</p></li>
				<li><img src="${pageContext.request.contextPath}/resources/images/dummies/mekan1.jpg"
					alt="alt text" />
					<p class="flex-caption">chocolate</p></li>
			</ul>
		</div>
		<!-- ENDS slider -->

		<div class="home-slider-clearfix "></div>

		<!-- Headline -->

		<sec:authorize access="isAnonymous()">
			<div id="headline">
				<!-- form -->
				<form id="contactForm" name="loginForm" method="post">
					<h2 class="heading">giriş yap</h2>
					<fieldset>
						<div>
							<input name="j_username" id="email" type="text"
								placeholder="e-posta" />
						</div>
						<div>
							<input name="j_password" id="password" type="password"
								placeholder="şifre" />
						</div>
						<p>
							<input type="submit" value="giriş yap" name="submit" id="submit" />
						</p>
					</fieldset>
				</form>
				<em id="corner"></em>
			</div>

			<script type="text/javascript">
				$(document)
						.ready(
								function() {
									$('#contactForm input').tooltipster({
										trigger : 'custom',
										onlyOne : false,
										position : 'right'
									});
									$('#contactForm')
											.on(
													'submit',
													function(event) {

														var validator = $(
																"#contactForm")
																.validate(
																		{
																			rules : {
																				j_username : {
																					required : true,
																					email : true,
																					minlength : 5,
																					maxlength : 255
																				},
																				j_password : {
																					required : true,
																					minlength : 3,
																					maxlength : 255
																				}
																			},
																			messages : {
																				j_username : {
																					required : "e-posta girilmeli",
																					email : "e-posta formatı hatalı",
																					minlength : "e-posta kısa girildi",
																					maxlength : "e-posta uzun girildi"
																				},
																				j_password : {
																					required : "şifre girilmeli",
																					minlength : "şifre kısa girildi",
																					maxlength : "şifre uzun girildi"
																				}
																			},
																			errorPlacement : function(
																					error,
																					element) {
																				$(
																						element)
																						.tooltipster(
																								'update',
																								$(
																										error)
																										.text());
																				$(
																						element)
																						.tooltipster(
																								'show');
																			},
																			success : function(
																					label,
																					element) {
																				$(
																						element)
																						.tooltipster(
																								'hide');
																			}
																		});
														if (validator.form()) {
															$(
																	'form#contactForm')
																	.attr(
																			{
																				action : '/client-web/j_spring_security_check'
																			});
															return true;
														}
														return false;
													});
								});
			</script>
		</sec:authorize>
	</div>
	
</div>