<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<sec:authorize access="isAuthenticated()">
		<div id="slider-holder">
			<div id="posts-list" style="width: 500px;">
				<c:if test="${not empty eventTypeList}">
					<table id="box-table-a" style="width: 500px;">
						<thead>
							<tr>
								<th scope="col">tür</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${eventTypeList}" var="eventType">
								<tr>

									<td>${fn:length(eventType.eventType.eventTypeText) > 20 ? fn:substring(eventType.eventType.eventTypeText, 0, 20) : eventType.eventType.eventTypeText}${fn:length(eventType.eventType.eventTypeText) > 20 ? '...' : ''}</td>
									<td><a href="javascript:void(0);" class="deleteButton"
										data-idvalue="${eventType.eventType.id}">sil</a></td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</c:if>
			</div>
			<div id="headline">
				<h2 class="heading">etkinlik türü</h2>
				<form:form id="contactForm" modelAttribute="eventTypeForm"
					method="post">
					<form:select path="placeType">
						<c:forEach items="${typeList}" var="item">
							<form:option value="${item.id}">${item.eventTypeText}</form:option>
						</c:forEach>
					</form:select>
					<p>
						<input type="submit" value="kaydet" name="submit" id="submit"
							style="float: right;" />
					</p>
				</form:form>
				<em id="corner"></em>
			</div>
		</div>
		<script type="text/javascript">
			$(document)
					.ready(
							function() {
								$('#contactForm input, textarea').tooltipster({
									trigger : 'custom',
									onlyOne : false,
									position : 'right'
								});
								jQuery.validator.addMethod('selectCheck',
										function(value) {
											return (value != '0');
										}, "etkinlik türü seçilmeli");
								$('#contactForm')
										.on(
												'submit',
												function(event) {
													var validator = $(
															"#contactForm")
															.validate(
																	{
																		rules : {
																			contactForm : {
																				required : true,
																				minlength : 2,
																				maxlength : 100
																			}
																		},
																		errorPlacement : function(
																				error,
																				element) {
																			$(
																					element)
																					.tooltipster(
																							'update',
																							$(
																									error)
																									.text());
																			$(
																					element)
																					.tooltipster(
																							'show');
																		},
																		success : function(
																				label,
																				element) {
																			$(
																					element)
																					.tooltipster(
																							'hide');
																		}
																	});
													if (validator.form()) {
														return true;
													}
													return false;
												});
								$('.deleteButton')
										.on(
												'click',
												function(event) {
													var eventTypeId = $(this)
															.data('idvalue');
													$
															.ajax({
																type : "POST",
																url : '${pageContext.request.contextPath}/hesabim/etkinlik/tur/sil',
																data : {
																	eventTypeId : eventTypeId,
																	eventId : '${event.id}'
																},
																dataType : 'json',
																beforeSend : function(
																		jqXHR,
																		settings) {
																	$(
																			"#loading-div")
																			.show();
																},
																success : function(
																		data,
																		textStatus,
																		jqXHR) {
																	if (data.codeConstant === 'SUCCESS') {
																		$(
																				'.modal-title')
																				.html(
																						'');
																		$(
																				'.modal-body')
																				.html(
																						'etkinlik türü silindi');
																		$(
																				'#myModal')
																				.modal(
																						'show');
																	} else {
																		$(
																				'.modal-title')
																				.html(
																						'hata');
																		$(
																				'.modal-body')
																				.html(
																						data.message);
																		$(
																				'#myModal')
																				.modal(
																						'show');

																	}
																},
																error : function(
																		jqXHR,
																		textStatus,
																		errorThrown) {
																	$(
																			'.modal-title')
																			.html(
																					'');
																	$(
																			'.modal-body')
																			.html(
																					textStatus);
																	$(
																			'#myModal')
																			.modal(
																					'show');
																},
																complete : function(
																		jqXHR,
																		textStatus) {
																	$(
																			"#loading-div")
																			.hide();
																	$(
																			'#deleteModal')
																			.modal(
																					'hide');
																	$(
																			'#dismissButton')
																			.on(
																					'click',
																					function(
																							event) {
																						window.location.href = '${pageContext.request.contextPath}/hesabim/etkinlik/tur/${event.id}'
																					});
																}
															});
												});

							});
		</script>
	</sec:authorize>
</div>